<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Mídia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-JU-luV">
                        <rect key="frame" x="8" y="8" width="284" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo da Mídia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-yj-wnl">
                        <rect key="frame" x="8" y="34" width="284" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.89928382640000004" green="0.12798005339999999" blue="0.001599563868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-kX-OZT">
                        <rect key="frame" x="96" y="30" width="182" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="1" green="0.6165137571" blue="0.066042475820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-r7-oSO">
                        <rect key="frame" x="8" y="55" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="X9u-lY-wZM"/>
                            <constraint firstAttribute="width" constant="270" id="jcz-ax-jPH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.34197409285069003" green="0.85947364267676774" blue="0.18549414901215266" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0ir-aY-q3Q"/>
                    <constraint firstItem="lH8-r7-oSO" firstAttribute="top" secondItem="6Z5-yj-wnl" secondAttribute="bottom" constant="7" id="1Ka-I0-Kc7"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CsW-mh-Uvi"/>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HQW-zL-0Rp"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="top" secondItem="UIA-JU-luV" secondAttribute="bottom" constant="4" id="ScY-Ei-HIL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bXF-kX-OZT" secondAttribute="bottom" constant="25.5" id="bJ6-in-23a"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="trailing" secondItem="UIA-JU-luV" secondAttribute="trailing" id="dXw-XO-xhx"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="leading" secondItem="lH8-r7-oSO" secondAttribute="leading" id="hEE-aJ-jqW"/>
                    <constraint firstItem="bXF-kX-OZT" firstAttribute="top" secondItem="UIA-JU-luV" secondAttribute="bottom" id="huV-yy-MQy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lH8-r7-oSO" secondAttribute="bottom" constant="0.5" id="jcH-yS-iaj"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="leading" secondItem="UIA-JU-luV" secondAttribute="leading" id="rii-AT-Zqf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bXF-kX-OZT" secondAttribute="trailing" constant="14" id="uly-uJ-Y2a"/>
                    <constraint firstItem="bXF-kX-OZT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="88" id="xeh-VG-Ovd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artista" destination="lH8-r7-oSO" id="Lw6-0o-PT2"/>
                <outlet property="genero" destination="bXF-kX-OZT" id="SjJ-2I-XbX"/>
                <outlet property="nome" destination="UIA-JU-luV" id="ubX-WX-gam"/>
                <outlet property="tipo" destination="6Z5-yj-wnl" id="vYj-HE-tLd"/>
            </connections>
            <point key="canvasLocation" x="577" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
